{
  "discordToken": "aaa",
  "imageBaseURL": "https://test.com",
  "serverId": "123",
  "generalChannelId": "2345",
  "emailAddress": "dummyemail@email.com",
  "smtpClient": "testSMTPClient",
  "smptPort": "587",
  "emailAddressPassword": "emailAddressPassword",
  "webserviceURLRoot": "http://webservicedummyurl.com/",
  "webRequestHeaderKey": "dummyKey",
  "webRequestHeaderValue": "dummyValue",
  "localDownloadFolder": "c:/temp/",
  "localLogLocation": "c:/temp/",
  "sendToDiscordBot": "true",
  "sendToEmailAddress": "true",
  "logToTextFile": "true"
}